<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/shijianzhuyu"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCountTime"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="3s"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/bg_count_time"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>