<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/tablayout_height"
    android:orientation="horizontal">

    <com.bilibili.magicasakura.widgets.TintRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingBottom="@dimen/padding_8"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:paddingTop="@dimen/padding_8"
            android:src="@mipmap/ic_arrow_back_24dp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/backIv"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_8"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:paddingTop="@dimen/padding_8"
            android:singleLine="true"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
</LinearLayout>